// NOTE: the config is in HOCON format [1][2][3].
//       [1] https://en.wikipedia.org/wiki/HOCON
//       [2] https://www.playframework.com/documentation/2.5.x/ConfigFile
//       [3] https://github.com/typesafehub/config/blob/master/HOCON.md
//       By convention property names are lowercase.
//       By convention env. variable name are uppercase.

com.microsoft.azure.iotsolutions {
  uiconfig {
    webservice-port : ${http.port}
    cors_whitelist: "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }"
    storageadapter-webservice-url: ${PCS_STORAGEADAPTER_WEBSERVICE_URL}
    cache_TTL:${cache.TTL}
    rebuild_timeout:${cache.rebuild-timeout}
    devicesimulation-webservice-url: ${PCS_DEVICESIMULATION_WEBSERVICE_URL}
    iothubmanager-webservice-url: ${PCS_IOTHUBMANAGER_WEBSERVICE_URL}
  }
}

http {
  port: 9005
}
cache {
  TTL:3600
  rebuild-timeout:20
}

// Play uses a secret key for a number of things, including:
// * Signing session cookies and CSRF tokens
// * Built in encryption utilities
// Azure IoT Solutions don't require this setting, however you should
//   set a value if you plan to use Play crypto libraries.
// * see https://www.playframework.com/documentation/2.6.x/ApplicationSecret
// * see https://www.playframework.com/documentation/2.6.x/CryptoMigration25
play.crypto.secret="change me e.g. use env var"
//play.http.secret.key="changeme"
//play.crypto.secret=${?APPLICATION_SECRET}
//play.http.secret.key=${?APPLICATION_SECRET}

// Allows web applications to make requests from the browser across different domains
// See https://www.playframework.com/documentation/2.6.x/CorsFilter
//play.filters.enabled += play.filters.cors.CORSFilter
play.filters.hosts {
  // Allow requests to example.com, its subdomains, and localhost:9000.
  // See https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
  allowed = ["."]
}

// Disable CSRF protection for AJAX requests containing the Csrf-Token header
// see https://www.playframework.com/documentation/2.6.x/JavaCsrf
// TODO devis: revisit after adding auth - https://github.com/Azure/pcs-config-java/issues/25
//play.filters.csrf.header.bypassHeaders {
//  X-Requested-With = "*"
//  Csrf-Token = "nocheck"
//}

play.http.errorHandler = "com.microsoft.azure.iotsolutions.uiconfig.webservice.filters.ErrorHandler"

akka {
  // Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel: INFO
}
